---
layout: default
title: rangeslider.js
---

<header>
    <h1>rangeslider.js</h1>
    <p>Simple, small and fast JavaScript/jQuery polyfill for the HTML5 <code>&lt;input type="range"&gt;</code> slider element.</p>
    <p><a href="{{ site.repository_url }}/archive/v{{ site.current_version }}.zip" class="button">Download rangeslider.js</a></p>
    <p>
        This project is <a href="{{ site.repository_url }}">on GitHub</a>.<br>
        <br>
        <img src="images/GitHub-Mark-32px.png" alt="GitHub" width="32" height="32">
    </p>
</header>

<section id="example">
    <input type="range" min="10" max="1000" step="10" value="300">
    <output id="js-output"></output>
</section>

<section id="features">
    <h2>Features</h2>
    <ul>
        <li>Touchscreen friendly</li>
        <li>Recalculates `onresize` so suitable for use within responsive designs</li>
        <li>Small and fast</li>
    </ul>
</section>

<section id="browser-support">
    <h2>Browser Support</h2>
    <p>Tested in IE8+</p>
</section>

<section id="installation">
    <h2>Installation</h2>
    <p>The easiest way to install the files is with <a href="http://bower.io/" target="_blank">Bower</a>.</p>
    <pre>bower install --save rangeslider.js</pre>
    <p>You can also do it the old school way and <a href="{{ site.repository_url }}/archive/v{{ site.current_version }}.zip">download a zip file</a>.</p>
</section>

<section id="usage">
    <h2>Usage</h2>
    <p>Using rangeslider.js is simple. Configuration over attributes.</p>
{% highlight html %}
<input type="range" min="10" max="1000" step="10" value="300">

<script src="jquery.min.js"></script>
<script src="rangeslider.min.js"></script>
<script>
    $('input[type="range"]').rangeslider();
</script>
{% endhighlight %}
</section>

<section id="options">
    <h2>Options</h2>
{% highlight js %}
$('input[type="range"]').rangeslider({

    // Feature detection
    polyfill: true,

    // CSS classes
    rangeClass: 'rangeslider',
    fillClass: 'rangeslider__fill',
    handleClass: 'rangeslider__handle',

    // Callback function
    onInit: function() {},

    // Callback function
    onSlide: function(position, value) {},

    // Callback function
    onSlideEnd: function(position, value) {}
});
{% endhighlight %}
</section>

<section>
    <h2>Bug Reports & Feature Requests</h2>
    <p>Feel free to submit a Pull Request or <a href="{{ site.repository_url }}/issues">open an issue</a> for further discussion.</p>
</section>
